{
  "appName": {
    "firstWord": "نينجا",
    "secondWord": "الأرقام",
    "full": "نينجا الأرقام"
  },
  "math": {
    "table": "جدول",
    "questionOrder": "ترتيب الأسئلة",
    "ascending": "تصاعدي",
    "descending": "تنازلي",
    "random": "عشوائي",
    "startQuiz": "بدء الاختبار",
    "arithmeticCalculations": "عمليات حسابية",
    "multiplicationTables": "جداول الضرب",
    "multiply": "اضرب",
    "question": "سؤال",
    "correctAnswers": "الإجابات الصحيحة",
    "checkAnswer": "تحقق من الإجابة",
    "answered": "تم الإجابة",
    "getAnotherQuiz": "الحصول على اختبار آخر",
    "custom": "مخصص",
    "tableNumber": "جدول رقم",
    "of": "من",
    "arithmeticOperation": "العملية الحسابية",
    "addition": "جمع",
    "subtraction": "طرح",
    "multiplication": "ضرب",
    "division": "قسمة",
    "numberOfQuestions": "عدد الأسئلة",
    "calculate": "احسب",
    "simple": "سهل",
    "intermediate": "متوسط",
    "challenging": "تحدي",
    "difficultyLevel": "مستوى الصعوبة"
  },
  "result": {
    "youHaveGot": "لقد حصلت على",
    "outOf": "من",
    "keepPracticing": "استمر في التدريب، أنت على الطريق الصحيح!",
    "perfect": "عمل ممتاز! لقد نجحت بتفوق!",
    "excellent": "أحسنت! أنت على بُعد خطوة صغيرة من التمام!",
    "greatJob": "مجهود رائع! أنت تتقدم بشكل رائع!",
    "goodEffort": "محاولة جيدة! حافظ على هذا الإجتهاد!"
  },
  "error": {
    "backHome": "العودة إلى الصفحة الرئيسية",
    "somethingWentWrong": "حدث خطأ ما",
    "pageNotFound": "الصفحة غير موجودة"
  },
  "general": {
    "soon": "قريباً!"
  }
}
